<!DOCTYPE html>
<html>
<head>
	<title>Contact Details</title>
</head>
<body>
	<div class="container">
		<h1><u>Contact Details</u></h1>
		<section class="contact-info">
			<h2><strong><u>Email-id</u></strong></h2>
			<ul>
				<li><a href="rohansonar2002@gmail.com">rohansonar2002@gmail.com</a> (Personal)</li>
				<li><a href="21e41.rohankumar@sjec.ac.in">21e41.rohankumar@sjec.ac.in</a> (Profesional)</li>
			</ul>
		</section>
		<section class="contact-info">
			<h2><strong><u>Phone Number</u></strong></h2>
			<p>8088269033</p>
		</section>
		<section class="contact-info">
			<h1><strong><u>Address</u></strong></h1>
			<div class="address-block">
				<h3><strong><u>Current Address</u></strong></h3>
				<p>St joseph enginering college,mangalore</p>
				<p>Postal Code:575 028</p>

                <h3><strong><u>Permanent Address</u></strong></h3>
				<p>Near mallikarjun temple,behind ram mandir,jamkhandi</p>
				<p>Postal Code:587301</p>
			</div>
            <head>
            <style>
                /* style.css */

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .contact-info {
    margin-top: 15px;
    padding-top: -1px;
  }
  
  h2 {
    font-size: 18px;
    margin-top: 5px px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
    margin-top: auto;
  }
  
  a {
    text-decoration: none;
    color: #337ab7;
  }
  
  a:hover {
    color: #23527c;
  }
  
  .address-block {
    margin-bottom: 15px;
  }
  
  .address-block h3 {
    font-size: 18px;
    margin-top: 0;
  }
  
  .address-block p {
    margin-bottom: 10px;
  }
           
                </style>
            </head>
			</div>
		</section>
	</div>
</body>
</html>